1570030968703	Rename resource '9-30_Groceries'
1570031000349	Rename resource '8-28_Essentials of Pointers'
1570031009564	Rename resource '8-28_Pointer Review'
1570031017398	Rename resource '9-04_Memory Review'
1570031024110	Rename resource '9-04_Pointers and Functions'
1570031033408	Rename resource '9-09_Static&Dynamic Varibales'
1570031041206	Rename resource '9-11_Structures'
1570031048252	Rename resource '9-16_input Files'
1570031078636	Rename resource '9-16_output Files'
1570031087500	Rename resource '9-16_structures & files'
1570031096535	Rename resource '9-18_using header files'
1570031104730	Rename resource '9-23_C-strings'
1570031113306	Rename resource '9-23_Circle'
1570031122244	Rename resource '9-23_Pointers & Structures'
1570031131130	Rename resource '9-30_finishing Circle'
1570031168061	Rename resource '10-2_Constructor&Destructor'
1570031215500	Delete resource '10-02_Constructor&Destructor/src/9-30_Groceries.cpp'
