1571676430605	Delete resource 'JaggersA5'
1571677794538	Rename resource '10-16_Operator Overloading_2'
1571844960873	Delete resource 'JaggersA5/src/JaggersA4.cpp'
1571845035613	Delete resource 'JaggersA5/Debug/src/JaggersA4.o'
1571845045115	Delete resource 'JaggersA5/Debug/src/JaggersA5.o'
1571845072705	Delete resource 'JaggersA5'
1571845118362	Delete resource 'JaggersA5'
1571877891761	Delete resource 'JaggersA5.0'
1571877921440	Rename resource 'JaggersA5'
1571878140536	Delete resource 'JaggersA5.00'
